\documentclass[12pt,a4paper,twoside]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{commath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{hyperref} 
\usepackage{indentfirst}
\usepackage{commath}
\usepackage{epstopdf}
\usepackage{enumitem}
\usepackage{varwidth}

\usepackage{color}

\newgeometry{tmargin=2.5cm, bmargin=2cm, lmargin=2.5cm, rmargin=2.5cm}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand\thefigure{\thesection.\arabic{figure}}    
\renewcommand\thetable{\thesection.\arabic{table}}    
\renewcommand\theequation{\thesection.\arabic{equation}}    


\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[LE,RO]{\textbf{\thepage}}
\fancyhead[RE,LO]{\textbf{\nouppercase\leftmark}}

\def\bibname{References} 
\begin{document}

\input{title/title.tex}
\tableofcontents
%\newpage
%\clearpage
\newpage
\input{chapter1/chapter1.tex}
\newpage
%\input{chapter2/chapter2.tex}
%\newpage
\nocite{*}

\bibliographystyle{apalike}
\bibliography{bibliography/biblio}
\addcontentsline{toc}{section}{References}
%\newpage
%\listoffigures
%\addcontentsline{toc}{section}{List of Figures}
%\newpage
%\listoftables
%\addcontentsline{toc}{section}{List of Tables}
\end{document}
