\documentclass[10pt,hyperref={pdfpagemode=FullScreen}]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{caption}

\usepackage{lmodern}
\usepackage{amsfonts}


%%%%%%%%%%%%%%%%Początek ustawień

\usepackage{beamerthemesplit}
\useoutertheme{infolines}
\useinnertheme{rounded}


%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Table of Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}

%%%%%%%%%%%%%%%%%Koniec Ustawień

%%%%%%%%%%%%%%%%% SLAJD TYTUŁOWY

\title[Mobile Robots]{Boss Autonomous Car} %tytuł prezentacji, skrócony w razie za długiej nazwy nie mieszczącej się w stopce
\author[Łukasz Chojnacki]{Łukasz Chojnacki} %autor, skrócony autor w razie za długiej nazwy nie mieszczącej się w stopce
\institute[WUST]{Chair of Cybernetics and Robotics \\ 
Faculty of Electronics \\ 
Wroclaw University of Science and Technology}
\date{January 16, 2017}  %data

%%%%%%%%%%%%%%%%%



\begin{document}

\begin{frame}
\titlepage
\end{frame} 

\begin{frame}
\tableofcontents
\end{frame} 

\section{Introduction}
\begin{frame} %początek sladjdu
	\frametitle{Introduction}
	\begin{figure}
		\centering
		\includegraphics[height=5cm]{figures/cmu_darpa_boss3.jpg}
		\caption{Boss}
	\end{figure}
\end{frame}

\section{Architecture of the control system}
\begin{frame}
\frametitle{Architecture of the control system}
	\begin{figure}
		\centering
		\includegraphics[height=5cm]{figures/architecture.png}
		\caption{System architecture}
	\end{figure}
\end{frame}

\begin{frame}
\frametitle{Tools}
	\begin{minipage}[t]{0.45\textwidth}
		\begin{itemize}
			\item Communications Library 
			\item Interfaces Library
			\item Configuration Library 
		\end{itemize}
	\end{minipage}
	\begin{minipage}[t]{0.45\textwidth}
		\begin{itemize}
			\item Task Library
			\item Debug Logger
			\item Log/Playback 
			\item Tartan Racing Operator Control Station (TROCS)
		\end{itemize}
	\end{minipage}
	\begin{figure}
		\centering
		\includegraphics[height=4cm]{figures/TROCS.png}
	\end{figure}
\end{frame}

\section{Sensors}
\begin{frame}
\frametitle{Sensors}
	\begin{figure}[h]
	\centering
	\includegraphics[height=5cm]{figures/sensors.png}
	\caption{The mounting location of sensors on the vehicle.}
	\end{figure}
\end{frame}

\section{Maps}
\begin{frame}
\frametitle{Maps}
	\begin{figure}[h]
	\centering
	\includegraphics[height=5cm]{figures/mapping.png}
\caption{Overhead view of a road section from the Final Event course (a). Red points show non-road points (b). Overlay of non-road points on imagery (c).}
	\end{figure}
\end{frame}

\section{Localization}
\begin{frame}
\frametitle{Localization}
Boss is capable of either estimating road geometry or localizing itself relative to
roads with known geometry. There are two independent algorithms, one to provide a smooth pose relative to a road network, and second to estimate the shape of dirt roads. The POS-LV is a sensor that estimate a position fusing GPS, inertial and wheel encoder with accuracy 0.1$m$.
\end{frame}

\section{Motion Planning}
\begin{frame}
\frametitle{Motion Planning}
To generate the trajectory they used a model-predictive trajectory generator. This algorithm solve the problem of generating a set of parametrized controls $u(p,x)$ that satisfy state constraints $C(x)$ of a differential equation  \eqref{eq:diff_eqn}.
\begin{equation}
\dot{x} = f(x,u(p,x))
\label{eq:diff_eqn}
\end{equation}
The control inputs are described by two parameterized functions: a time-based
linear velocity function ($v_{cmd} $) and an arc-length-based curvature function ($\kappa_{cmd}$ ):
\begin{equation}
u(p,x) = \left[ v_{cmd}(p,t) + \kappa_{cmd}(p,s) \right]^T
\end{equation}
The linear velocity profile takes the form of a constant profile, linear profile,
linear ramp profile, or a trapezoidal profile
	\begin{figure}[h]
	\centering
	\includegraphics[height=2.5cm]{figures/vel_profiles.png}
	\caption{Velocity profiles used by the trajectory generator.}
	\label{fig:vel_profile}
	\end{figure}
\end{frame}

\section{Navigation}
\begin{frame}
\frametitle{Navigation}
\framesubtitle{On-road}
	\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/trajec.png}
	\includegraphics[width=0.45\textwidth]{figures/trajec1.png}
	\caption{A single timeframe following a road lane from the DARPA Urban Challenge. The trajectories generated to track
this path (left), and the evaluation of one of these trajectories against both static and dynamic
obstacles (right)}	
	\end{figure}
\end{frame}

\begin{frame}
\frametitle{Navigation}
\framesubtitle{Zone}
	\begin{figure}[h]
	\centering
\centering
\includegraphics[width=0.45\textwidth]{figures/lattice.png}
\includegraphics[width=0.45\textwidth]{figures/lattice1.png}
\caption{Lattice planner}
	\end{figure}
\end{frame}

\section{Conclusions}
\begin{frame}
	\frametitle{Conclusions}
\begin{itemize}
\item Available sensors are insufficient for urban driving -- The
Velodyne sensor used on Boss  comes close,
but has insufficient angular resolution at long ranges and is unwieldy for
commercial automotive applications.
\pause
\item Road shape estimation may be replaced by estimating position relative to the
road -- In urban environments, the shape of roads changes infrequently, and there may
be local anomalies (e.g. a stopped car or construction), but a prior
model of road shape can be used for on-road navigation.
\pause
\item Human-level urban driving will require a rich representation -- Boss has a very primitive notion
of what is and is not a vehicle This can cause unwanted behavior; for example, Boss will wait equally
long behind a stopped car (appearing reasonable) and a barrel (appearing
unreasonable), while trying to differentiate between them. A richer representation
including more semantic information will enable future autonomous vehicles to
behave more intelligently.
\end{itemize}
\end{frame}



\begin{frame}[allowframebreaks]
  \frametitle<presentation>{References}    
  \begin{thebibliography}{10}    
  \beamertemplatebookbibitems
  \bibitem{Autor1990}
    Martin Buehler, Karl Iagnemma, Sanjiv Singh.
    \newblock {\em The DARPA Urban Challenge, Autonomous Vehicles in City Traffic}.
    \newblock Springer-Verlag New York, 2009.
  \end{thebibliography}
\end{frame}

\end{document}