@book{DARPA,
  title     = {{The DARPA Urban Challenge, Autonomous Vehicles in City Traffic}},
  author    = { Martin Buehler AND Karl Iagnemma AND Sanjiv Singh} ,
  year      = 2009,
  publisher = {Springer-Verlag New York}
}


